
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/AbsoluteUnits/Units/Guerriero italico
  rotate: false
  xy: 107, 585
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Guerriero spada Ulfberht
  rotate: false
  xy: 1240, 1681
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Guerriero spada Damasco
  rotate: false
  xy: 1240, 1681
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Oplite Magna Grecia
  rotate: false
  xy: 313, 1325
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Oplite Magna Grecia-1
  rotate: false
  xy: 416, 1414
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Oplite Magna Grecia-2
  rotate: false
  xy: 519, 1503
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Galeazza veneziana
rotate: false
  xy: 1966, 1658
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Galea genovese
rotate: false
  xy: 1966, 1658
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cavalleria comunale
  rotate: false
  xy: 1822, 1701
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ballista
  rotate: false
  xy: 1868, 1964
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ballista-1
  rotate: false
  xy: 416, 629
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ballista-2
  rotate: false
  xy: 519, 718
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Legionario
  rotate: false
  xy: 416, 1236
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Legionario-1
  rotate: false
  xy: 519, 1325
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Legionario-2
  rotate: false
  xy: 622, 1414
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1

game69.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/AbsoluteUnits/Units/Dante
  rotate: false
  xy: 524, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Leonardo
  rotate: false
  xy: 212, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

game2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
TileSets/AbsoluteUnits/Units/Cesare
  rotate: false
  xy: 0,0
  size: 96,96
  orig: 96,96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Romolo
  rotate: false
  xy: 256,0
  size: 96,96
  orig: 96,96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Federico Puer Apulia
  rotate: false
  xy: 768,0
  size: 96,96
  orig: 96,96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Machiavelli
  rotate: false
  xy: 768,0
  size: 96,96
  orig: 96,96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Garibaldi
  rotate: false
  xy: 0,256
  size: 96,96
  orig: 96,96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Partigiano
  rotate: false
  xy: 0,256
  size: 96,96
  orig: 96,96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Giustizia
  rotate: false
  xy: 256,256
  size: 96,96
  orig: 96,96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Civis
  rotate: false
  xy: 512,256
  size: 96,96
  orig: 96,96
  offset: 0, 0
  index: -1
NationIcons/Italia
  rotate: false
  xy: 768,256
  size: 256,256
  orig: 256,256
  offset: 0, 0
  index: -1
ReligionIcons/Eywa
  rotate: false
  xy: 512,512
  size: 128,128
  orig: 128,128
  offset: 0, 0
  index: -1







    	
