
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/AbsoluteUnits/Units/Guerriero italico
  rotate: false
  xy: 107, 585
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1

game69.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/AbsoluteUnits/Units/Dante
  rotate: false
  xy: 524, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

game2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
TileSets/AbsoluteUnits/Units/Cesare
  rotate: false
  xy: 0,0
  size: 96,96
  orig: 96,96
  offset: 0, 0
  index: -1


    	
